{
  "name": "intro-to-node",
  "version": "1.0.0",
  "description": "For learning node.js and express.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
